class Solution {
public:
    int minSwaps(vector<int>& nums) {
        int n = nums.size();

        int totalOnes = 0;
        for(int i=0;i<n;i++)
        {
            if(nums[i] == 1)
                totalOnes++;
        }

        int maxCount = 0;
        int currOnes = 0;

        int i = 0;
        int j = 0;

        while(j < 2*n) // O(2*n) 
        {
            if(nums[j%n] == 1)
            {
                currOnes++;
            }

            if(j-i+1 > totalOnes)
            {
                currOnes -= nums[i%n]; //either a 0 or a 1
                i++;
            }

            maxCount = max(maxCount,currOnes);
            j++;
        }

        return totalOnes - maxCount;
    }
};
