class Solution {
public:
    string removeDuplicates(string s) {
        stack<char>st;
        string result="";

        int n = s.length();

        for(int i=0; i<n; i++)
        {
            if(st.empty() || s[i] != st.top())
            {
                st.push(s[i]);
            }
            else
            {
                st.pop();
            }
        }

        while(!st.empty())
        {
            result.push_back(st.top());
            st.pop();
        }

        reverse(begin(result),end(result));

        return result;
    }
};
