class Solution {
public:
    string removeKdigits(string num, int k) {
        string result = ""; // will work exactly like a stack

        int n = num.length();

        for(int i=0; i<n; i++)
        {
            while(result.length() > 0 && k > 0 && result.back() > num[i]) //condition where we can make the string work like a monotonic stack
            {
                result.pop_back();
                k--;
            }

            if(result.length() > 0 || num[i] != '0') // to avoid any zeroes that might come in front
            {
                result.push_back(num[i]);
            }
        }

        while(result.size() > 0 && k > 0) //popping out any excess characters left
        {
            result.pop_back();
            k--;
        }

        if(result == "")
        {
            return "0";
        }

        return result;
    }
};
