class Solution {
public:
    string simplifyPath(string path) {
        string token = "";

        stringstream ss(path);
        stack<string>st;

        while(getline(ss,token,'/')) //breaking down the string into tokens using the delimeter = '/'
        {
            if(token == "" || token == ".")
                continue;

            if(token != "..")
            {
                st.push(token);
            }
            else if(!st.empty())
            {
                st.pop();
            }
        }

        string result = "";

        if(st.empty())
        {
            return "/";
        }

        while(!st.empty())
        {
            result = "/" + st.top() + result;
            st.pop();
        }

        return result;
    }
};
